MONGODB_URI=mongodb+srv://Raiana:yqEQPonOwmJi3rNr@cluster0.vppgk.mongodb.net/ExerciseTracker?retryWrites=true&w=majority
NODEMAILER_USER=nathanial.skiles@ethereal.email
NODEMAILER_PASSWORD=6S6ywar6JE1HbE39g8